{
  "name": "feathers-action",
  "version": "2.4.0",
  "description": "use feathers services with redux",
  "main": "index.js",
  "scripts": {
    "start": "node-dev example",
    "test:deps": "dependency-check . && dependency-check . --extra --no-dev -i es2040",
    "test:lint": "standard",
    "test:node": "NODE_ENV=test run-default tape test/*.js --",
    "test:coverage": "NODE_ENV=test nyc npm run test:node",
    "test:coverage:report": "nyc report --reporter=lcov npm run test:node",
    "test": "npm-run-all -s test:node test:lint test:deps"
  },
  "browserify": {
    "transform": [
      "es2040"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/feathers-action.git"
  },
  "keywords": [
    "feathers",
    "redux",
    "rest",
    "crud",
    "api",
    "frp",
    "flux"
  ],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.is)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/feathers-action/issues"
  },
  "homepage": "https://github.com/ahdinosaur/feathers-action#readme",
  "devDependencies": {
    "@feathersjs/feathers": "^3.1.7",
    "cuid": "^2.1.1",
    "deep-freeze": "0.0.1",
    "dependency-check": "^3.1.0",
    "feathers-memory": "^2.1.3",
    "feathers-reactive": "^0.7.0",
    "node-dev": "^3.1.3",
    "npm-run-all": "^4.0.1",
    "nyc": "^12.0.2",
    "redux": "^4.0.0",
    "run-default": "^1.0.0",
    "standard": "^11.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "@f/create-action": "^1.1.1",
    "es2040": "^1.2.5",
    "ramda": "^0.25.0",
    "redux-fp": "^0.2.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.1",
    "typeof-is": "^1.0.2"
  }
}
